<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/petbgr"
    tools:context=".EmotionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:id="@+id/btn_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="26dp"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/white"
            android:text="Feed" />

        <Button
            android:id="@+id/btn_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="27dp"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/white"
            android:text="Clean" />

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="27dp"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/white"
            android:text="Play" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="337dp"
        android:layout_height="627dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="28dp"
        android:src="@drawable/welcome" />

    <TextView
        android:id="@+id/text_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health: 100"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_hunger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hunger: 50"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@id/text_health"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/text_cleanliness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cleanliness: 75"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@id/text_health"
        android:layout_marginStart="32dp" />

</RelativeLayout>